CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://junejayashika:createstack003@cluster0.myfzevq.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dhxfjnkm1"
CLOUDINARY_API_KEY = "833541332581878"
CLOUDINARY_SECRET_KEY = "gx2Wdiiiu46wDQC_o7EtlSJSOTY"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"